<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <title>Matth Mart</title>
  <!-- Icone -->
  <link rel="icon" href="../img/arrow-icon.jpg" type="image">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <!-- Bootstrap core CSS -->
  <link href="../css/bootstrap.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@1,500&display=swap" rel="stylesheet">
  <style>
      ::-webkit-scrollbar { width: 4px; height: 4px; background: #222; } /* width */
      ::-webkit-scrollbar-track { background: #222; border-radius: 5px; } /* Track */
      ::-webkit-scrollbar-thumb { background: #666; border-radius: 5px; } /* Handle */
      ::-webkit-scrollbar-thumb:hover { background: #555; } /* Handle on hover */
  </style>
  <style>
    main{ 
      background: url('img/cozinha.jpg');
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    h1{ 
      /* font-size: 34rem; */
    }
    .font-custom{ font-family: 'Playfair Display', serif; }
    h1{ font-family: 'Playfair Display', serif; }
  </style>
</head>
<body class="m-0 p-0">
  <main class="text-light mb-0 position-relative">
    <div>
      <div class="container mb-0" style="background: rgba(0,0,0,.4);" id="jumbotron-logo">
        <h1 class="display-3 mb-1" onclick="window.location.href = '../mmart/';">Matth Mart</h1>
        <p class="lead">Adicione aqui sua lista de Compras para que posso organizá-la da melhor forma.</p>
      </div>
    </div>
  </main>
  
  <!-- Bootstrap core JavaScript -->
  <script src="../jquery/jquery.min.js"></script>
  <script src="../js/bootstrap.bundle.min.js"></script>
</body>
</html>